<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>banana speak</title>
    <style>
        textarea {
            
            margin: 1rem;
            width: 95%;
            height: 10vh;
            padding: 1rem;
            display: block;
        }

        #output {
            border: 1px solid black;
            width: 95%;
            margin: 1rem;
            height: 10vh;
            padding: 1rem;
            display: block;
        }
        
        header {
            background-color: yellow;
            padding:2rem;
        }
        
        footer {
            background-color: yellow;
            padding-bottom: 1.5rem;
            text-align: center;
        }
    </style>
<body>      
    <div>
    <header>
        <h1 style="color:black; text-align:center; font-style:normal;">Talking Minion</h1>
    </header>
    <textarea id = "txt-input" placeholder="put your sentence in english here and we will convert into banana"></textarea>
    <button id="btn-translate" style="background-color: goldenrod; border-radius: 0.3rem; color: aliceblue ;">Translate</button>
    <h2 style ="font-size: larger; font-family: 'Courier New', Courier, monospace; color: black;">Output will come here 👇</h2>
    <dev id="output"></dev>
    <footer>
        <h2 style="font-size:large; font-style:normal; color: black;">about</h2>
        <h3 style="color: black;text-align: center; font-style: oblique; font-size: small;">Are you a fan of minions? Did you know that the gibberish they say is an actual language. Use the translator to convert your text from English to Minion speak or Banana language.</h3>
    </footer>
    <script src = "app.js" type="text/javascript"></script>
    </div>
</body>
</html>